:root {
    --brown-color : rgb(41, 38, 38);
    --white-color: white;
    --black-color: black;
    --red-color: red;
    --green-color: rgb(69, 225, 52);
}

body {
    position: absolute;
    left: 15%;
    background-color: rgb(80, 71, 71);
    width: 70%;
    height:100vh;
    margin: 0;
    padding: 0;
}

/* Left Side navbar */

.left-navbar {
    background-color: var(--brown-color);
    width: 6%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-item {
    background-color: var(--brown-color);
    color: var(--white-color);
    text-decoration: none;
    position: relative;
    top: 40%;
    line-height: 55px;
    transition: all 0.8s;
}

.toggle-bar {
    background-color: var(--green-color);
    text-decoration: none;
    position: relative;
    top: 5%;
    width: 100%;
    height: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Picture and Title */
.picture {
    width: 40%;
    height: 100%;
    background-color: rgb(4, 14, 23);
    position: relative;
    bottom: 100%;
    left: 6%;
    display: flex;
    justify-content: center;
}

.pic-footer {
    position: absolute;
    bottom: 5%;
    background-color: transparent;
}

.link {
    text-decoration: none;
}

.img {
    width: 100%;
    height: 80%;
}

.name {
    margin: 0;
    background-color: transparent;
    color: var(--white-color);
    font-size: 45px;
}

.lable {
    background-color: transparent;
    color: var(--green-color);
    margin: 2% 0 15% 25%;
    font-size: 15px;
}

.link {
    color: var(--white-color);
    background-color: transparent;
    padding-right: 25px;
}

.sm-icon {
    transition: all 0.8s;
}


/* Right Side Description */
.menu {
    color: var(--black-color);
}

#desc {
    position: relative;
    bottom: 202%;
    width: 52%;
    left: 46%;
    height: 100%;
    padding-left: 20px;
    background-color: var(--black-color);
    box-shadow: 0 0 15px 0 var(--black-color);
    transform: perspective(2000px) translateZ(20px);
}

.aboutme-headings {
    color: white;
    font-size: 37px;
    padding-top: 20px;
    margin: 10px 0 0px 0;
}

.aboutme-details {
    color: var(--green-color);
    margin: 0;
    padding-top: 15px;
    font-style: italic;
    font-size: 19px;
}

.about-myself {
    color: rgb(133, 128, 128);
    margin: 0;
    padding-top: 15px;
    transition: all 0.8s;
}

hr {
    width: 80%;
    margin-top: 2em auto;
    background-color: #ccc;
    border: dotted .5px rgb(88, 76, 76);
}

.skills {
    width: 90%;
    height: 40%;
}

.skill-heading {
    padding: 0;
}

.card {
    width: 100%;
    margin-top: 10px;
    height: 40%;
    background-color: var(--black-color);
    display: flex;
    justify-content: space-between;
}


.skill {
    width: 45%;
    height: 100%;
    background-color: var(--black-color);
    color: var(--white-color);
    transition: all 0.8s;
}

.icon {
    color: var(--red-color);
    padding-top: 5px;
    transform: perspective(400px) translateZ(80px);
}

.skill-lable {
    margin: 0;
    display: inline;
    padding-left: 10px;
    font-size: 21px;
    color: var(--green-color);
}

.skill-detail {
    color: rgb(133, 128, 128);
    padding-left: 10px;
}

.second-hor-line {
    margin-left: 9%;
    width: 91%;
}

/* Few Hovering Effects */

.icon-item:hover, .sm-icon:hover {
    color: var(--red-color);
    box-shadow: 0 0 50px 0 rgb(28, 26, 26);
    transform: scale(1.5);
}

.skill:hover  {
    color: var(--red-color);
    box-shadow: 0 0 50px 0 rgb(28, 26, 26);
    transform: scale(1.1);
}

.about-myself:hover{
    transform: scale(1.03);
}